# CompilerDemo

./: App.xaml  App.xaml.cs  Bibliography.html  CompilerDemo.csproj  CompilerDemo.sln  FormulationOfTheProblem.html  Grammatics.html  Method.html  README.md  Reference.html  Styles.xaml
Helpers/: RichTextBoxHelper.cs
Model/: Lexer.cs  Parser.cs  ParsingError.cs  Tetrads.cs  Token.cs
View/: AboutProgramWindow.xaml  AboutProgramWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: MainWindowViewModel.cs  NeutralizationOfErrors.cs  RelayCommand.cs  TetradsViewModel.cs  TokenViewModel.cs  ViewModelBase.cs
