<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reference.html" />
    <None Remove="Resources\Copy.png" />
    <None Remove="Resources\Create.png" />
    <None Remove="Resources\Cut.png" />
    <None Remove="Resources\Open.png" />
    <None Remove="Resources\Paste.png" />
    <None Remove="Resources\Redo.png" />
    <None Remove="Resources\Run.png" />
    <None Remove="Resources\Save.png" />
    <None Remove="Resources\Size.png" />
    <None Remove="Resources\Undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Reference.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Copy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Create.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Cut.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Open.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Paste.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Redo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Run.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Size.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Undo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
	  <PackageReference Include="Material.Icons" Version="2.1.6" />
	  <PackageReference Include="Material.Icons.WPF" Version="2.1.0" />
	  <PackageReference Include="MaterialDesignExtensions" Version="4.0.0-a02" />
	  <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
	  <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
	  <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
  </ItemGroup>

	
	
  <ItemGroup>
    <Page Update="View\MainWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
